
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "dee", "dee\dee.vbproj", "{8234DBC0-AE19-4807-861A-5A8DEF2AA902}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8234DBC0-AE19-4807-861A-5A8DEF2AA902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8234DBC0-AE19-4807-861A-5A8DEF2AA902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8234DBC0-AE19-4807-861A-5A8DEF2AA902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8234DBC0-AE19-4807-861A-5A8DEF2AA902}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
